" [general]
Bundle 'scrooloose/nerdtree'
Bundle 'spf13/vim-colors'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'myusuf3/numbers.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'jistr/vim-nerdtree-tabs'

" [programming]
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'

" [misc]
Bundle 'Puppet-Syntax-Highlighting'

" [erlang]
Bundle 'jimenezrick/vimerl'

" [color]
Bundle 'msutherl/vim-colors-ir_black-256'
